kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

loom_version=0.13.9

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.maik
archives_base_name=minecraft-client
description=Includes some cheats.
url=https://github.com/maikka39/MinecraftClient/

# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.58.0+1.18.2
kotlin_version=1.7.10
fabric_kotlin_version=1.8.3+kotlin.1.7.10
